# mininix

./: .gitignore  Application.mk  README.md  build.gradle  settings.gradle
emulatorview/: build.gradle
emulatorview/src/main/: AndroidManifest.xml
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: BaseTextRenderer.java  ByteQueue.java  EmulatorDebug.java  EmulatorView.java  PaintRenderer.java  StyleRow.java  TermKeyListener.java  TerminalEmulator.java  TextRenderer.java  TextStyle.java  TranscriptScreen.java  UnicodeTranscript.java  UpdateCallback.java  package.html
emulatorview/src/main/java/jackpal/androidterm/emulatorview/compat/: Patterns.java
emulatorview/src/main/java/linuxdroid/androidterm/emulatorview/: Bitmap4x8FontRenderer.java  ColorScheme.java  EmulatorDebug.java  GrowableIntArray.java  Screen.java  TermKeyListener.java  TermSession.java  TextRenderer.java  UnicodeTranscript.java  UpdateCallback.java
emulatorview/src/main/java/linuxdroid/androidterm/emulatorview/compat/: AndroidCharacterCompat.java  AndroidCompat.java  ClipboardManagerCompat.java  ClipboardManagerCompatFactory.java  ClipboardManagerCompatV1.java  ClipboardManagerCompatV11.java  KeyCharacterMapCompat.java  KeycodeConstants.java
emulatorview/src/main/java/linuxdroid/mininix/emulatorview/: BaseTextRenderer.java  Bitmap4x8FontRenderer.java  ByteQueue.java  EmulatorView.java  GrowableIntArray.java  PaintRenderer.java  Screen.java  StyleRow.java  TermSession.java  TerminalEmulator.java  TextStyle.java  TranscriptScreen.java  package.html
emulatorview/src/main/java/linuxdroid/mininix/emulatorview/compat/: AndroidCharacterCompat.java  ClipboardManagerCompat.java  ClipboardManagerCompatV1.java  KeyCharacterMapCompat.java  KeycodeConstants.java  Patterns.java
libtermexec/: CMakeLists.txt  build.gradle  proguard-rules.pro
libtermexec/src/androidTest/java/jackpal/androidterm/libtermexec/: ApplicationTest.java
libtermexec/src/androidTest/java/linuxdroid/mininix/libtermexec/: ApplicationTest.java
libtermexec/src/main/: AndroidManifest.xml
libtermexec/src/main/aidl/linuxdroid/androidterm/libtermexec/v1/: ITerminal.aidl
libtermexec/src/main/java/jackpal/androidterm/: TermExec.java
libtermexec/src/main/java/linuxdroid/androidterm/: TermExec.java
libtermexec/src/main/jni/: Android.mk  process.cpp  process.h
samples/intents/: build.gradle
samples/intents/src/main/: AndroidManifest.xml
samples/intents/src/main/java/linuxdroid/androidterm/sample/intents/: IntentSampleActivity.java
samples/pathbroadcasts/: build.gradle
samples/pathbroadcasts/src/main/: AndroidManifest.xml
samples/pathbroadcasts/src/main/java/jackpal/androidterm/sample/pathbroadcasts/: PathReceiver.java
samples/pathbroadcasts/src/main/java/linuxdroid/mininix/sample/pathbroadcasts/: PathReceiver.java
samples/telnet/: build.gradle
samples/telnet/src/main/: AndroidManifest.xml
samples/telnet/src/main/java/jackpal/androidterm/sample/telnet/: LaunchActivity.java  TermActivity.java
samples/telnet/src/main/java/linuxdroid/mininix/sample/telnet/: LaunchActivity.java  (+1 more)
samples/telnet/src/main/res/layout/: term_activity.xml
term/: CMakeLists.txt  build.gradle  lint.xml
term/src/main/: AndroidManifest.xml
term/src/main/java/jackpal/androidterm/: BoundSession.java  Exec.java  GenericTermSession.java  RemoteInterface.java  RunScript.java  RunShortcut.java  ShellTermSession.java  TermService.java  TermView.java  TermViewFlipper.java  WindowList.java  WindowListAdapter.java
term/src/main/java/jackpal/androidterm/compat/: ActionBarCompat.java  Base64.java  MenuItemCompat.java
term/src/main/java/jackpal/androidterm/shortcuts/: FSNavigator.java
term/src/main/java/jackpal/androidterm/util/: SessionList.java  TermSettings.java
term/src/main/java/linuxdroid/androidterm/: Exec.java  GenericTermSession.java  RemoteInterface.java  RunScript.java  ShellTermSession.java  Term.java  TermDebug.java  TermPreferences.java
term/src/main/java/linuxdroid/androidterm/compat/: ActivityCompat.java  AlertDialogCompat.java  AndroidCompat.java  FileCompat.java  PRNGFixes.java  ServiceForegroundCompat.java
term/src/main/java/linuxdroid/androidterm/shortcuts/: AddShortcut.java  ColorValue.java  FSNavigator.java  TextIcon.java
term/src/main/java/linuxdroid/androidterm/util/: ShortcutEncryption.java
term/src/main/java/linuxdroid/mininix/: Exec.java  Term.java  TermService.java  TermView.java
term/src/main/java/linuxdroid/mininix/compat/: MenuItemCompat.java
term/src/main/java/linuxdroid/mininix/shortcuts/: TextIcon.java
term/src/main/java/linuxdroid/mininix/util/: TermSettings.java
term/src/main/jni/: Android.mk  common.cpp  fileCompat.cpp  termExec.cpp
term/src/main/res/layout/: term_activity.xml  window_list_item.xml
term/src/main/res/values/: strings.xml
term/src/main/res/values-fr/: strings.xml
terminal/: build.gradle
terminal/release/: output.json
terminal/src/main/: AndroidManifest.xml
terminal/src/main/java/linuxdroid/mininix/: BoundSession.java  RunShortcut.java  Term.java  TermPreferences.java  TermView.java  TermViewFlipper.java  WindowList.java  WindowListAdapter.java
terminal/src/main/java/linuxdroid/mininix/compat/: ActionBarCompat.java  ActivityCompat.java  AndroidCompat.java  Base64.java  FileCompat.java  ServiceForegroundCompat.java
terminal/src/main/java/linuxdroid/mininix/shortcuts/: AddShortcut.java
terminal/src/main/java/linuxdroid/mininix/util/: SessionList.java
terminal/src/main/jni/: common.cpp  fileCompat.cpp  termExec.cpp
terminal/src/main/res/layout/: term_activity.xml  window_list_item.xml
terminal/src/main/res/values/: strings.xml
terminal/src/main/res/values-cs/: strings.xml
terminal/src/main/res/values-de/: strings.xml
terminal/src/main/res/values-fr/: strings.xml
terminal/src/main/res/values-iw/: strings.xml
terminal/src/main/res/values-ja/: strings.xml
terminal/src/main/res/values-ka/: strings.xml
terminal/src/main/res/values-nl/: strings.xml
terminal/src/main/res/values-pl/: strings.xml
terminal/src/main/res/values-pt-rPT/: strings.xml
(+19 files in other folders)
