// Top-level build file where you can add configuration options common to all sub-projects/modules.
task wrapper (type:Wrapper) {
    gradleVersion = '3.2.1'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-4.6-all.zip'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}