apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "linuxdroid.androidterm"
        minSdkVersion 16
        targetSdkVersion 27

        ndk {
            moduleName "libmininix-androidterm5"
            abiFilters  'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            ldLibs "log"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('../../../../Development/mininix/emulatorview/src/main/jni/Application.mk')
        }
    }
}

dependencies {
    implementation project(':emulatorview')
    implementation project(':libtermexec')
}
