apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 43
        versionName "1.0.42"

        ndk {
            moduleName "native"
        }
    }
    externalNativeBuild {
        cmake {
            version "3.12.0"
        }
        ndkBuild {
            path 'src/main/jni/Application.mk'
        }
    }
    /*tasks.all { task ->
        if (task.name.startsWith('compile') && task.name.endsWith('Ndk')) {
            task.enabled = false
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
