apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "linuxdroid.mininix.sample.telnet"
        minSdkVersion 16
        targetSdkVersion 27

        ndk {
            moduleName "libmininix-androidterm4"
            ldLibs "log"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('../../../../../Development/mininix-master/emulatorview/src/main/jni/Application.mk')
        }
    }
}

dependencies {
    implementation project(':emulatorview')
}
